[
  {
    "id": 1,
    "text": "Join our Telegram Bot",
    "link": "https://t.me/Epic_rewards_bot"
  },
  {
    "id": 2,
    "text": "Join our Telegram Channel",
    "link": "https://t.me/epicunlock"
  },
  {
    "id": 3,
    "text": "Subscribe on YouTube",
    "link": "https://www.youtube.com/@ALERTLORDYT"
  },
  {
    "id": 4,
    "text": "Follow on Instagram",
    "link": "https://instagram.com/"
  }
]
